Worksheet2-Exercise1.2.EXTRA.2/Worksheet2-1-ExtraUA/MainPage.xaml

<Page
    x:Class="Worksheet2_1_ExtraUA.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worksheet2_1_ExtraUA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF2C2A2A" Width="Auto">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="10,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="412"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,63,0,0" TextWrapping="Wrap" Text="Text to Encrypt" VerticalAlignment="Top" Foreground="White" SelectionHighlightColor="White" FontSize="21.333"/>
        <Button x:Name="button" Content="Encrypt" HorizontalAlignment="Left" Margin="285,133,0,0" VerticalAlignment="Top" Click="button_Click" Foreground="#FF14106E" Background="#CCE0E0E0" FontSize="17.333" FontWeight="Bold" Width="137"/>
        <TextBox x:Name="tbEncrypted" HorizontalAlignment="Left" Margin="10,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="412" Height="103"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,143,0,0" TextWrapping="Wrap" Text="Encrypted (UFT8)" VerticalAlignment="Top" Foreground="White" SelectionHighlightColor="White" FontSize="21.333"/>
        <Button x:Name="button1" Content="Decrypt" HorizontalAlignment="Left" Margin="285,444,0,0" VerticalAlignment="Top" Click="button1_Click" Foreground="#FF14106E" Background="#CCE0E0E0" FontSize="17.333" FontWeight="Bold" Width="137"/>
        <TextBox x:Name="TBDecrypted" HorizontalAlignment="Left" Margin="10,484,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="412"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,305,0,0" TextWrapping="Wrap" Text="Encrypted (Base64)" VerticalAlignment="Top" Foreground="White" SelectionHighlightColor="White" FontSize="21.333"/>
        <TextBox x:Name="TBEncryptedBase64" HorizontalAlignment="Left" Margin="10,338,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="412" Height="101"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,448,0,0" TextWrapping="Wrap" Text="Decrypted" VerticalAlignment="Top" Foreground="White" SelectionHighlightColor="White" FontSize="21.333"/>
        <ComboBox x:Name="cbAlgorithm" HorizontalAlignment="Left" Margin="175,22,0,0" VerticalAlignment="Top" Width="247"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" Text="Algorithm" VerticalAlignment="Top" Width="160" Height="32" FontSize="18.667" Foreground="White"/>

    </Grid>
</Page>
